APP_ENV=development
PROJECT_NAME="CORA"
VERSION=1.0.0
DEBUG=true

API_VERSION=/api/v1

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000"

# Rate Limiting Settings
RATE_LIMIT_DEFAULT="1000 per day,200 per hour"
RATE_LIMIT_QUERY="100 per minute"


# QDRANT
QDRANT_HOST=localhost
QDRANT_PORT=6333
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_LANGUAGE_MODEL="qwen2"
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
QDRANT_NAME="helpdesk_tickets"
QDRANT_VECTOR_SIZE=768


# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console


COHERE_API_KEY=zg0EeRuWkhFXzfTYRFZ5q2pUEhgNeNsOSLP3VGIU
COHERE_API_URL=https://api.cohere.ai/v1
CO_API_URL=https://api.cohere.ai/v1