APP_ENV=development
PROJECT_NAME="CORA"
VERSION=1.0.0
DEBUG=true

API_VERSION=/api/v1

ALLOWED_ORIGINS=

# Rate Limiting Settings
RATE_LIMIT_DEFAULT=
RATE_LIMIT_QUERY=


# QDRANT
QDRANT_HOST=
QDRANT_PORT=
OLLAMA_BASE_URL=
OLLAMA_LANGUAGE_MODEL=
OLLAMA_EMBEDDING_MODEL=
QDRANT_NAME=
QDRANT_VECTOR_SIZE=

OLLAMA_BASE_URL=
GEMINI_API_KEY= 
OPENAI_API_KEY= 

# Logging
LOG_LEVEL=
LOG_FORMAT=


COHERE_API_KEY=
COHERE_API_URL=
CO_API_URL=